<!DOCTYPE html>
  <html>
    <head>
      <style>
        .textbox{
          margin: 2px;
          width: 100%;
          height: 28px;
           background-image: url('https://breaded-bread.github.io/mochaSRC/cow.png');
        background-repeat: repeat-x;
          padding-left: 10px;
          border: 0;
          border-radius: 2px;
          font-size:28;
        }

        #button{
           margin:2px;
           width: 50%;
           height:28px;
           background-image: url('https://breaded-bread.github.io/mochaSRC/cow.png');
        background-repeat: repeat-x;
          border: none;
          border-radius:2px;
        }
      </style>
      <title> Nodial Mocha </title>
    </head>
    <body style="background: black;">
      <p style="color: white;"><b> Nodial Mocha: </b> </p>
       <p style="color: white;"><b> Enter your email so you can get a verification code. </b> </p>
      <label style="color:white;"><b>Email:</b></label>
       <input type="email" id="email" class="textbox">
       <label style="color:white;"><b>Owner's Password:</b></label>
      <input type="password" id="password" class="textbox">
      <input type="button" id="button" class="button" value="Submit Details">
    </body>
  </html>